
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #333;
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f4f4f4;
}
.logo {
  height: 40px;
}
.login-btn {
  padding: 0.5rem 1rem;
  background: green;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}
.main {
  flex: 1;
  padding: 2rem;
  text-align: center;
}
.services {
  margin: 1.5rem 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.services span {
  padding: 0.5rem 1rem;
  background: #eee;
  border-radius: 4px;
}
.lead-form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}
.lead-form input, .lead-form button {
  padding: 0.75rem;
  font-size: 1rem;
}
.lead-form button {
  background: orange;
  color: white;
  border: none;
  cursor: pointer;
}
.footer {
  text-align: center;
  padding: 1rem;
  background: #f4f4f4;
  font-size: 0.875rem;
}
